{
  "name": "pokedex",
  "description": "Pokedex built with Qwik",
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "ci": "esrun ./src/ci/index.ts",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.24",
    "@types/eslint": "8.44.1",
    "@types/node": "20.4.5",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.45.0",
    "eslint-plugin-qwik": "2.0.0-beta.1",
    "lightningcss": "1.29.3",
    "pokenode-ts": "^1.20.0",
    "prettier": "3.0.0",
    "sass": "^1.66.1",
    "sharp": "0.34.1",
    "typescript": "5.8.3",
    "undici": "5.22.1",
    "vite": "6.2.6",
    "vite-tsconfig-paths": "5.1.4",
    "@qwik.dev/router": "2.0.0-beta.1",
    "@qwik.dev/core": "2.0.0-beta.1"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
